<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView android:textSize="30sp"
        android:textColor="#ffffffff"
        android:gravity="center"
        android:background="#ff888888"
        android:paddingLeft="5.0dip"
        android:paddingTop="5.0dip"
        android:paddingRight="5.0dip"
        android:paddingBottom="5.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Personal Detail" />
    <LinearLayout
        android:gravity="center|left|top"
        android:orientation="vertical"
        android:background="#ffffffff"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <CheckBox android:textSize="20sp"
            android:textColor="#ff000000"
            android:gravity="center|left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Enable Women Safety app" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
        <TextView android:textSize="20sp"
            android:textColor="#ff000000"
            android:gravity="left"
            android:background="#ffffffff"
            android:paddingLeft="30.0dip"
            android:paddingTop="10.0dip"
            android:paddingBottom="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Your name:" />
        <EditText
            android:id="@+id/etname"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/editable_shape"
            android:ems="13"
            android:gravity="center"
            android:hint="Your name"
            android:imeOptions="actionNext" />

        <TextView android:textSize="20sp"
            android:textColor="#ff000000"
            android:gravity="left"
            android:background="#ffffffff"
            android:paddingLeft="30.0dip"
            android:paddingTop="10.0dip"
            android:paddingBottom="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Your mobile number:" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/etno"
            android:layout_margin="10dp"
            android:background="@drawable/editable_shape"
            android:ems="13"
            android:gravity="center"
            android:hint="Your Phone number"
            android:imeOptions="actionNext"/>

        <TextView android:textSize="20sp"
            android:textColor="#ff000000"
            android:gravity="left"
            android:background="#ffffffff"
            android:paddingLeft="30.0dip"
            android:paddingTop="10.0dip"
            android:paddingBottom="10.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Your Email Id:"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/etemail"
            android:layout_margin="10dp"
            android:background="@drawable/editable_shape"
            android:ems="13"
            android:gravity="center"
            android:hint="Your E-mail ID"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"/>
        <Button
            android:id="@+id/per_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Submit"
            android:textSize="20sp"
            android:textStyle="bold"
            android:onClick="per_detail"
            android:layout_marginTop="100dp"/>
        </LinearLayout>
        </LinearLayout>
</LinearLayout>